const Log = require('log');
const log = new Log('info');
const cluster = require('cluster');
const rhconf = require('../conf/realhook.json');

const port = rhconf.realhook.stat_port || 3000;
const port_ws = rhconf.realhook.ws_port || 3001;

if (cluster.isMaster){
    for (let i = 0, n = 4; i < n; i += 1){
        cluster.fork();
    }
    const server_ws = require('../app-ws');
    server_ws.listen(port_ws);

    cluster.on('online', function(worker) {
        log.info('Worker ' + worker.process.pid + ' is online');
    });

    cluster.on('exit', function(worker, code, signal) {
        log.warning('Worker ' + worker.process.pid + ' died with code: ' + code + ', and signal: ' + signal);
        log.warning('Starting a new worker');
        cluster.fork();
    });
}else {
    const server = require('../app-worker');
    server.listen(port);
}
