const Log = require('log');
const log = new Log('info');
const cluster = require('cluster');


if (cluster.isMaster){
    for (let i = 0, n = 4; i < n; i += 1){
        cluster.fork();
    }
    require('../app-ws');

    cluster.on('online', function(worker) {
        log.info('Worker ' + worker.process.pid + ' is online');
    });

    cluster.on('exit', function(worker, code, signal) {
        log.warning('Worker ' + worker.process.pid + ' died with code: ' + code + ', and signal: ' + signal);
        log.warning('Starting a new worker');
        cluster.fork();
    });
}else {
    require('../app-worker');
}
